[Interface]
PrivateKey = INSERT_CLIENT_PRIVATE_KEY
Address = 10.0.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = INSERT_SERVER_PUB_KEY
AllowedIPs = 0.0.0.0/0
Endpoint = SERVER_IP:51820
PersistentKeepalive = 25
