[Interface]
PrivateKey = SERVER_PRIVATE_KEY

ListenPort = 51820
Address = 10.0.0.1/24

PostUp = iptables -t nat -A PREROUTING -i eth0 -m tcp -p tcp --dport 25565 -j DNAT --to-destination 10.0.0.2:25565
PostUp = iptables -A FORWARD -m tcp -p tcp --dport 25565 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -A FORWARD -o wg0 -j ACCEPT

PostDown = iptables -t nat -D PREROUTING -i eth0 -m tcp -p tcp --dport 25565 -j DNAT --to-destination 10.0.0.2:25565
PostDown = iptables -D FORWARD -m tcp -p tcp --dport 25565 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT

[Peer]
PublicKey = CLIENT_PUBLIC_KEY
AllowedIPs = 10.0.0.2/32
